# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Trivy Scan

on:
  workflow_dispatch:
  push:
    branches: [ master ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ master ]
  schedule:
    - cron: '39 7 * * 1'

permissions:
  contents: read

jobs:
  Build:
    permissions:
      contents: read # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
    name: Build
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build an image from Dockerfile
        run: |
          docker build -t docker.io/b34rdtek/jackettopenvpn:${{ github.sha }} .

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'docker.io/b34rdtek/jackettopenvpn:${{ github.sha }}'
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH,MEDIUM,LOW,UNKNOWN'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results.sarif'
  
  HTML-Report:
    permissions:
      contents: read
    name: Generate HTML Report
    runs-on: "ubuntu-latest"
    steps:
      - name : Checkout code
        uses: actions/checkout@v3
        
      - name: Build an image from Dockerfile
        run: |
          docker build -t docker.io/b34rdtek/jackettopenvpn:${{ github.sha }} .

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          image-ref: 'docker.io/b34rdtek/jackettopenvpn:${{ github.sha }}'
          severity: 'HIGH,CRITICAL,MEDIUM,LOW,UNKNOWN'
          ignore-unfixed: true
          hide-progress: false
          format: 'template'
          template: '@/contrib/html.tpl'
          output: 'report.html'
      
      - name: Set Date
        run: echo "date=`date +'%d-%m-%y--%H.%M`" >> $GITHUB_ENV
      
      - name: Upload Report
        uses: actions/upload-artifact@v3
        with:
          name: report-${{ env.date }}
          path: report.html
          
  SBOM:
    permissions:
      contents: read
      security-events: write
    name: SBOM
    runs-on: "ubuntu-latest"
    steps:
      
      - name : Checkout code
        uses: actions/checkout@v3
        
      - name: Build an image from Dockerfile
        run: |
          docker build -t docker.io/b34rdtek/jackettopenvpn:${{ github.sha }} .

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          format: 'github'
          output: 'dependency-results.sbom.json'
          image-ref: 'docker.io/b34rdtek/jackettopenvpn:${{ github.sha }}'
          github-pat: '${{ secrets.TRIVY_PAT }}'
